<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #2</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="background-container"></div>
    <div class="flowBox">
        <div class="boxForm">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית גולר מונפרר סוברט לורם שבצק יהול, לכנוץ.</p>
            <form action="" name="forme" class="the-form">
                <fieldset class="form-field">
                    <label for="fullName">שם מלא</label><br>
                    <input type="text" id="fullName">
                </fieldset>
                <fieldset class="form-field">
                    <label for="email">דוא"ל</label><br>
                    <input type="email" id="email">
                </fieldset>
                <div class="btn"><input type="submit" value="שליחה"></div>
            </form>
        </div>
    </div>
</body>

</html>