* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #b80f0a;
}

/* Header */

.header {
    width: 95vw;
    margin: auto;
    padding: 10px 20px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgb(255, 255, 255);
    position: sticky;
    top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    z-index: 3;
}

.mobile-menu {
    display: none;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-top: 3px;
}

.topnav ul {
    font-family: "Poppins";
    list-style: none;
    display: flex;
}

.topnav ul li {
    margin-left: 30px;
}

.topnav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.topnav ul li a:hover {
    color: crimson;
}

/* Main */

.main-container {
    background: linear-gradient(to bottom, #b80f0a, #800000);
    width: 100vw;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.main {
    width: 80vw;
    color: white;
    font-family: "Poppins";
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: auto;
}

.main h1 {
    font-size: 3rem;
}

.main a:link {
    text-decoration: none;
}

.main a:visited {
    text-decoration: none;
}

.main button {
    font-family: "poppins";
    width: 200px;
    height: 30px;
    border: 0;
    border-bottom: 2px solid #b80f0a;
    border-radius: 25px;
    background-color: #FFE4E1;
    color: #8b0000;
    margin-top: 15px;
}

.main button a:link {
    text-decoration: none;
}

.main button:hover {
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

/* Programs */

.programs-container {
    height: 150px;
    width: 100vw;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.programs {
    width: 600px;
}

.programs h2 {
    width: 600px;
    font-family: "poppins";
    color: black;
}

.programs img {
    width: 60px;
    height: 60px;
    transition: all 0.2s ease-in-out;
    margin: 10px;
}

.programs img:hover {
    transform: scale(1.2, 1.2);
}

.programs p {
    width: 600px;
    font-family: "Indie Flower";
    color: #000;
}

/* Project Page */
.imgSection {
    width: 100vw;
    height: auto;
    background-color: #FFE4E1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgSection img {
    width: 60vw;
    height: auto;
    box-shadow: 0 8px 16px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 50px;

}

.projectButtons {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.projectButtons button {
    margin-right: 15px;
    width: auto;
    height: auto;
    padding: 5px;
}

/* About */

.about-container {
    width: 100vw;
    height: 700px;
    background-color: #FFE4E1;
    box-shadow: inset 0px 8px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px;
}

.about-container .about {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}

.about img {
    width: 150px;
    height: 150px;
    display: flex;
    margin: auto;
    border-radius: 50%;
    border: 2px solid white;
}

.about h2 {
    font-size: 2rem;
    font-family: "poppins";
    text-align: center;
    margin-top: 15px;
}

.about p {
    width: 700px;
    font-family: "roboto";
    line-height: 1.5;
    text-align: center;
    margin-top: 15px;
}

.about button {
    background-color: #FF5757;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    font-family: "Varela Round";
    width: 170px;
    height: 40px;
    border-radius: 25px;
    border: 0;
    margin-top: 15px;
}

a:link {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

.about button:hover {
    cursor: pointer;
    background-color: #B22222;
    color: white;
}

/* Projects */

.projects-container {
    background-color: #B22222;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    font-family: "poppins";
    padding: 100px;
}

.projects-container h2 {
    color: #fff;
    font-size: 2rem;
    padding-bottom: 20px;
}

.projects {
    width: 90vw;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.projects .project {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.projects .project img {
    width: 100%;
    height: 230px;
    border: none;
    transition: all 0.3s ease-in-out;
}

.projects .project:hover {
    cursor: default;
    background-color: #f1f1f1;

    img {
        transform: scale(1.1);
    }
}

.projects .project h3,
.projects .project p {
    color: #000;
    margin: 10px;
}

.projects .project button {
    width: 150px;
    height: 30px;
    color: #fff;
    background-color: #FF5757;
    justify-content: center;
    margin-bottom: 5px;
    border-radius: 15px;
    border: none;
    font-family: "poppins";
}

.projects .project button:hover {
    cursor: pointer;
}

/* Contact */

.contact-container {
    background-color: #FF5757;
    font-family: "poppins";
    display: flex;
    flex-direction: row;
    padding: 0px 60px 60px 60px;
}

.contact-container img {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    order: 1;
}

.contact-container .contact {
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 60px;
    order: 2;
}

.form-container {
    width: 500px;
    font-weight: bold;
    margin-top: 20px;
}

.form-container input,
.form-container textarea {
    width: 100%;
    border: none;
    border-radius: 5px;
    border-bottom: 2px solid rgb(155, 0, 0);
    height: 35px;
    margin-bottom: 10px;
}

.form-container textarea {
    resize: none;
    height: 60px;
}

.form-container input::placeholder,
.form-container textarea::placeholder {
    color: #5e5e5e;
    font-style: italic;
    font-family: "poppins";
    font-size: 0.75rem;
}

.contact h2 {
    color: #000;
    font-size: 2rem;
}

.form-container #submitBtn {
    width: 120px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    background-color: #000;
    border: none;
    margin-top: 10px;
}

.form-container #submitBtn:hover {
    cursor: pointer;
}

/* Footer */

.footer-container {
    background-color: #3A3A3A;
    width: 100vw;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding-top: 20px;
}

.footer .item {
    color: #fff;
    font-family: "varela round";
}

.footer .item img {
    width: 30px;
    height: 30px;
}

.footer-container #rights {
    background-color: black;
    color: white;
    font-family: "roboto";
    line-height: 1.5;
    text-align: center;
    width: 100vw;
}

/*Responsive*/

@media (max-width: 768px) {
    .topnav {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .mobile-menu img {
        width: 50px;
        height: 50px;
        margin-top: 3px;
    }

    .topnav ul {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .topnav ul li a {
        line-height: 50px;
    }

    .mobile-menu:hover+.topnav {
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 250px;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .about-container {
        height: 900px;
        padding: 0px;
    }

    .about p {
        width: 80vw;
        font-size: 12pt;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .contact-container {
        flex-direction: column;
    }

    .form-container {
        width: 400px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {

    .about p {
        font-size: 10pt;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .form-container {
        width: 60vw;
    }
}