<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #1</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-img">
            <img src="images/Coffee.png" alt="Cup of coffee">
        </div>
        <div class="container-form">
            <form class="the-form">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <fieldset class="form-field">
                    <label for="name">שם מלא</label><br>
                    <input type="text" id="name" required>
                </fieldset>
                <fieldset class="form-field">
                    <label for="email">דוא"ל</label><br>
                    <input type="email" id="email" required>
                </fieldset>
                <input type="submit" class="btn" value="שליחה">
            </form>
        </div>
    </div>
</body>

</html>