* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Heebo";
    direction: rtl;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
}

.container-img {
    width: 55%;
    height: 100vh;
}

.container-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-form {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.the-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.the-form h1 {
    font-size: clamp(1.75rem, 1.5625rem + 0.9375vw, 2.6875rem);
    color: #020253;
    margin-bottom: 20px;
    font-weight: 900;
}

.the-form p {
    font-size: clamp(0.9375rem, 0.875rem + 0.3125vw, 1.25rem);
    color: #020253;
    margin-bottom: 25px;
}

.form-field {
    border: none;
    margin-bottom: 25px;
}

.form-field label {
    font-size: clamp(0.625rem, 0.55rem + 0.375vw, 1rem);
    color: #2C2C2C;
    font-weight: bold;
}

.form-field input {
    width: 100%;
    background-color: #E5EEFF;
    height: 50px;
    border: 0;
    border-bottom: 4px solid #020253;
}

.btn {
    background-color: #020253;
    width: 150px;
    height: 50px;
    color: #fff;
    font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem);
    font-weight: bold;
    border: 0;
    font-family: 'heebo';
}

.btn:hover {
    cursor: pointer;
}

@media (max-width: 768px) {
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .container-img {
        width: 100%;
        height: 30%;
    }

    .container-form {
        width: 100%;
        height: 70%;
    }

    .the-form {
        width: 70%;
    }

    .btn {
        width: 100%;
    }
}